Alias /static "C:\BitNami\DJANGO~1.5-0\apps\django\django\contrib/admin/static"

<Directory 'C:\BitNami\DJANGO~1.5-0\apps\django\django\contrib'>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias /fotogalery "C:\BitNami\djangostack-1.4.5-0/apps/django/scripts/django.wsgi"

<Directory 'C:\BitNami\djangostack-1.4.5-0/apps/django/scripts'>
Order allow,deny
Allow from all
</Directory>
